# CatImageSolution

./: CatImageSolution.sln  README.md
src/Application/: Application.csproj
src/Application/APIs/: IImageApi.cs
src/Application/Handlers/: BasicAuthenticationHandler.cs
src/Application/Persistence/: IDbContext.cs
src/Application/Services/: IImageService.cs  IUserService.cs  ImageService.cs
src/Domain/Common/: Result.cs
src/Domain/Entities/: User.cs
src/Domain/Enums/: ImageFilter.cs
src/Domain/Exceptions/: RecordExistException.cs
src/Domain/Extensions/: StringExtensions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/APIs/: CatsApi.cs
src/Infrastructure/Persistent/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistent/Configurations/: UserConfiguration.cs
src/Infrastructure/Services/: UserService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi.DataContracts/Users/: UserDataContract.cs  UserDetails.cs  UserRegister.cs
src/WebApi.DataContracts/Users/Mappers/: UserMapper.cs
src/WebApi/Controllers/: CatController.cs  UserController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Handlers/: BasicAuthenticationHandler.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  DependencySetupFixture.cs  ImageApiTests.cs  ImageServiceTests.cs  UserServiceTests.cs
tests/WebApi.Integration/: CatAndUserTests.cs  IntegrationTest.cs  WebApi.IntegrationTests.csproj
tests/WebApi.Integration/Properties/: launchSettings.json
